<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esfera</title>
    <link rel="stylesheet" href="esfera.css">
</head>
<body>
    <main class="hero">
        <div class="hero__wrapper">
            <div class="esfera">
            </div>
    
            <div class="esfera__volumen">
                <div class="esfera__radio">
                    <label for="ratio">Radio</label>
                    <input type="number" name="ratio" required id="radio">
                </div>
                <button class="button"> Obtener Volumen
                    <div class="left"></div>
                    <div class="right"></div>
                </button>
                <div class="esfera__res" id="element">
                    <label for="volumen">Volumen -></label>
                    <span name="volumen" id="volumen" class="volumen_res"></span>
                </div>
            </div>
        </div>
        <script src="day15_volume.js"></script>
    </main>
</body>
</html>